apiVersion: oso.opea.io/v1alpha3
kind: Serviceoperator
metadata:
  labels:
    app.kubernetes.io/name: services-operator
    app.kubernetes.io/managed-by: kustomize
  name: serviceoperator-sample
spec:
  # TODO(user): Add fields here
