# This rule is not used by the project services-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over oso.opea.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: services-operator
    app.kubernetes.io/managed-by: kustomize
  name: serviceoperator-admin-role
rules:
- apiGroups:
  - oso.opea.io
  resources:
  - serviceoperators
  verbs:
  - '*'
- apiGroups:
  - oso.opea.io
  resources:
  - serviceoperators/status
  verbs:
  - get
